# MyNotes

./: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  MyNotes.csproj  MyNotes.sln
Converters/: BorderColorConverter.cs  DateCreationConverter.cs  ModifiedExistConverter.cs  TitleOrContentConverter.cs
Helpers/: KeyboardHelper.cs  MyStoragePermission.cs
Models/: Folder.cs  KeyValue.cs  Note.cs
Pages/: FolderPage.xaml  FolderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: Data.cs  NoteService.cs
ViewModels/: FolderViewModel.cs  MainViewModel.cs  NoteViewModel.cs
